{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "ES2015.Iterable"],
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"]
}